wpfUIDesing01/Checkbox00.xaml

<Window x:Class="Checkbox00"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfUIDesing01"
        mc:Ignorable="d"
        Title="Checkbox00" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="Resources/Backgroud.png" />
                            </StackPanel.Background>
                            <Image x:Name="checkboxImage" 
                                   Width="32"
                                   Source="Resources/Unchecked_Icon.png"
                                   HorizontalAlignment="Right"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="normal.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" 
                                        Property="Source" 
                                        Value="Resources/Checked_Icon.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" 
                                        Property="Source" 
                                        Value="Resources/Hover_Icon.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox Style="{StaticResource myCheckboxStyle}" 
                      Content="ABC"
                      Width="100"
                      Height="100"
                      Margin="10,0,0,0"/>
            <CheckBox Style="{StaticResource myCheckboxStyle}" 
                      Content="ABC"
                      Width="100"
                      Height="100"
                      Margin="10,0,0,0"/>
            <CheckBox Style="{StaticResource myCheckboxStyle}" 
                      Content="ABC"
                      Width="100"
                      Height="100"
                      Margin="10,0,0,0"/>
            <CheckBox Style="{StaticResource myCheckboxStyle}" 
                      Content="ABC"
                      Width="100"
                      Height="100"
                      Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
